<!DOCTYPE html>
<html>
  <head>
    <meta name="google-site-verification" content="yTAh4qJy5XNIiMpntbmuX-NuUMin03AxIqhbVVhzl44">
    <title>Hans Pabst</title>
  </head>
  <body>
    <p><strong>LIBXSMM:</strong></p>
    <ul>
      <li>ReadtheDocs: <a href="http://libxsmm.readthedocs.io/">main</a> and <a href="http://libxsmm.readthedocs.io/libxsmm_samples/">sample</a> documentation with full text search.</li>
      <li>PDF: <a href="https://github.com/hfp/libxsmm/raw/master/documentation/libxsmm.pdf">main</a> documentation file, and separate <a href="https://github.com/hfp/libxsmm/raw/master/documentation/libxsmm_samples.pdf">sample</a> documentation.</li>
    </ul>
    <p><strong>XCONFIGURE:</strong></p>
    <ul>
      <li><a href="http://xconfigure.readthedocs.io/)">ReadtheDocs</a>: online documentation with full text search.</li>
      <li><a href="https://github.com/hfp/xconfigure/raw/master/xconfigure.pdf">PDF</a>: a single documentation file.</li>
    </ul>
  </body>
</html>
